<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divan.arodarmty.CreateRodadaActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/crear_evento"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:id="@+id/textTitle"/>
    <android.support.design.widget.TextInputEditText
        android:layout_below="@id/textTitle"
        android:padding="14sp"
        android:id="@+id/titleInput"
        android:hint="@string/titulo_del_evento"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/titleInput"
        android:id="@+id/buttonbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:text="@string/tiempo" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_distance"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:text="@string/distancia"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_speed"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:text="@string/velocidad"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directions"
        android:layout_below="@id/buttonbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_black_24dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_ruta"
            android:layout_marginStart="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="start"
        android:hint="@string/descipci_n_del_evento"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/timepicker">
        <LinearLayout
            android:background="@drawable/my_button_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"

                    android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/fecha" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:padding="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"

                android:src="@drawable/ic_access_time_black_24dp"/>

            <TextView
                android:id="@+id/HourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/hora" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/addpicture"
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timepicker"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imageinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_insert_photo_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/agregar_foto"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
